{
    "id": "9ba8fa55-ba84-46c5-8b31-0e62cf65e840",
  "name": "Migration_Soroubat_BF",
    "publisher": "Default Publisher",
    "version": "1.0.0.0",
    "brief": "",
    "description": "",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "",
    "logo": "",
    "dependencies": [],
    "screenshots": [],
    "platform": "1.0.0.0",
    "application": "24.0.0.0",
    "idRanges": [
        {
            "from": 10000,
            "to": 99999999
        }
    ],
    "resourceExposurePolicy": {
        "allowDebugging": true,
        "allowDownloadingSource": true,
        "includeSourceInSymbolFile": true
    },
    "target": "Cloud",
    "runtime": "13.0",
    "features": [
        "NoImplicitWith"
    ]
}